<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_370355_test__empty_</description>
        <name>x_370355_test__empty_</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 05:19:59</sys_created_on>
        <sys_id>2ad902aadb0233000b7be04a489619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_370355_test__empty_</sys_name>
        <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
        <sys_update_name>sys_security_acl_2ad902aadb0233000b7be04a489619ad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 05:19:59</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
