<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="About You" section_id="c40a2622db8233000b7be04a489619cc" sys_domain="global" table="x_370355_test_student" version="3" view="this_view">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_6</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 07:40:26</sys_created_on>
            <sys_id>080a6622db8233000b7be04a4896190b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="About You" display_value="About You" name="x_370355_test_student" sys_domain="global" view="77f9e222db8233000b7be04a489619dc">c40a2622db8233000b7be04a489619cc</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 07:40:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>About You</caption>
            <header>false</header>
            <name>x_370355_test_student</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 07:40:25</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c40a2622db8233000b7be04a489619cc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>About You</sys_name>
            <sys_overrides/>
            <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
            <sys_policy/>
            <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
            <sys_update_name>sys_ui_section_c40a2622db8233000b7be04a489619cc</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 07:40:25</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="this view" name="this_view">77f9e222db8233000b7be04a489619dc</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
